.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10;
    align-items: center;
    padding: 100px;

}

.cityName {
    padding-bottom: 30px;
  }
  

.img2{
    /* padding-right: 30px; */
    border-radius: 10px;
}

.places-container{
    display: flex;
}

img{
    float: left;
    border-radius: 1em;
} 

/* .grid-container-2 h1, p, table{  
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-gap: 10;
    align-items: center;
    padding: 100px;
    margin: auto;
    text-align: center;
    
} */


.historical-places{
    padding: 10px;
}



table, th, td{
    border: 1px solid black;
}
.right img{
    float: right;
}

img{
    width: 150px;
    height: 150px;
    margin-left: 30px;
    margin-right: 30px;  
    
}

table{
    text-align: center;
    width: 50%;
    /* margin-left: auto;
    margin-right: auto; */
}


@media(min-width:901px){
    .historical-places .img-2{
        float: right;

    }
}

@media (max-width: 900px){
    .places-container{
        flex-wrap: wrap;
    }
    
}
@media(max-width: 900px){
    .img-1{
        float: right;
    }
}
@media(max-width:900PX) {
    .places-container{
        display: block;
        justify-content: center;     
        
    }
    
}
@media(max-width: 900px){
    .grid-container{
        grid-template-columns: 1fr;
        padding: 50px;
    }
}
@media (max-width: 900px){
    .grid-container-2{
        /* display: block;
        grid-template-columns: 1fr;  */
        padding: 50px;
        justify-content: left;
    }
}

@media (max-width: 900px){
    .grid-container-2 h1, p, table{  
        /* text-align: center; */
        
   
    }
}

@media (max-width: 900px){
    table{
        /* text-align: center; */
        width: 80%;
        /* margin-left: auto;
        margin-right: auto; */
    }
}

